
package com.kryviak.service.soap.client;

import com.kryviak.service.model.NewsPaperModel;
import com.kryviak.service.soap.methods.ObjectFactory;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "NewsPaperSoapService", targetNamespace = "http://soap.service.kryviak.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface NewsPaperSoapService {


    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addNews", targetNamespace = "http://soap.service.kryviak.com/", className = "com.kryviak.service.soap.methods.AddNews")
    @ResponseWrapper(localName = "addNewsResponse", targetNamespace = "http://soap.service.kryviak.com/", className = "com.kryviak.service.soap.methods.AddNewsResponse")
    @Action(input = "http://soap.service.kryviak.com/NewsPaperSoapService/addNewsRequest", output = "http://soap.service.kryviak.com/NewsPaperSoapService/addNewsResponse")
    public boolean addNews(
        @WebParam(name = "arg0", targetNamespace = "")
                NewsPaperModel arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "changeNews", targetNamespace = "http://soap.service.kryviak.com/", className = "com.kryviak.service.soap.methods.ChangeNews")
    @ResponseWrapper(localName = "changeNewsResponse", targetNamespace = "http://soap.service.kryviak.com/", className = "com.kryviak.service.soap.methods.ChangeNewsResponse")
    @Action(input = "http://soap.service.kryviak.com/NewsPaperSoapService/changeNewsRequest", output = "http://soap.service.kryviak.com/NewsPaperSoapService/changeNewsResponse")
    public void changeNews(
        @WebParam(name = "arg0", targetNamespace = "")
        NewsPaperModel arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<com.kryviak.service.soap.NewsPaperModel>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getNews", targetNamespace = "http://soap.service.kryviak.com/", className = "com.kryviak.service.soap.methods.GetNews")
    @ResponseWrapper(localName = "getNewsResponse", targetNamespace = "http://soap.service.kryviak.com/", className = "com.kryviak.service.soap.methods.GetNewsResponse")
    @Action(input = "http://soap.service.kryviak.com/NewsPaperSoapService/getNewsRequest", output = "http://soap.service.kryviak.com/NewsPaperSoapService/getNewsResponse")
    public List<NewsPaperModel> getNews(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "removeNews", targetNamespace = "http://soap.service.kryviak.com/", className = "com.kryviak.service.soap.methods.RemoveNews")
    @ResponseWrapper(localName = "removeNewsResponse", targetNamespace = "http://soap.service.kryviak.com/", className = "com.kryviak.service.soap.methods.RemoveNewsResponse")
    @Action(input = "http://soap.service.kryviak.com/NewsPaperSoapService/removeNewsRequest", output = "http://soap.service.kryviak.com/NewsPaperSoapService/removeNewsResponse")
    public boolean removeNews(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @return
     *     returns java.util.List<com.kryviak.service.soap.NewsPaperModel>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllNews", targetNamespace = "http://soap.service.kryviak.com/", className = "com.kryviak.service.soap.methods.GetAllNews")
    @ResponseWrapper(localName = "getAllNewsResponse", targetNamespace = "http://soap.service.kryviak.com/", className = "com.kryviak.service.soap.methods.GetAllNewsResponse")
    @Action(input = "http://soap.service.kryviak.com/NewsPaperSoapService/getAllNewsRequest", output = "http://soap.service.kryviak.com/NewsPaperSoapService/getAllNewsResponse")
    public List<NewsPaperModel> getAllNews();

}
