
package com.kryviak.service.soap.client;

import com.kryviak.service.soap.client.NewsPaperSoapService;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "NewsPaperSoapServiceImplService", targetNamespace = "http://soap.service.kryviak.com/", wsdlLocation = "http://localhost:9999/ws/hello?wsdl")
public class NewsPaperSoapServiceImplService
    extends Service
{

    private final static URL NEWSPAPERSOAPSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException NEWSPAPERSOAPSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName NEWSPAPERSOAPSERVICEIMPLSERVICE_QNAME = new QName("http://soap.service.kryviak.com/", "NewsPaperSoapServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9999/ws/hello?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        NEWSPAPERSOAPSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        NEWSPAPERSOAPSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public NewsPaperSoapServiceImplService() {
        super(__getWsdlLocation(), NEWSPAPERSOAPSERVICEIMPLSERVICE_QNAME);
    }

    public NewsPaperSoapServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), NEWSPAPERSOAPSERVICEIMPLSERVICE_QNAME, features);
    }

    public NewsPaperSoapServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, NEWSPAPERSOAPSERVICEIMPLSERVICE_QNAME);
    }

    public NewsPaperSoapServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, NEWSPAPERSOAPSERVICEIMPLSERVICE_QNAME, features);
    }

    public NewsPaperSoapServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public NewsPaperSoapServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns NewsPaperSoapService
     */
    @WebEndpoint(name = "NewsPaperSoapServiceImplPort")
    public NewsPaperSoapService getNewsPaperSoapServiceImplPort() {
        return super.getPort(new QName("http://soap.service.kryviak.com/", "NewsPaperSoapServiceImplPort"), NewsPaperSoapService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns NewsPaperSoapService
     */
    @WebEndpoint(name = "NewsPaperSoapServiceImplPort")
    public NewsPaperSoapService getNewsPaperSoapServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://soap.service.kryviak.com/", "NewsPaperSoapServiceImplPort"), NewsPaperSoapService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (NEWSPAPERSOAPSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw NEWSPAPERSOAPSERVICEIMPLSERVICE_EXCEPTION;
        }
        return NEWSPAPERSOAPSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
